spring.security.oauth2.client.registration.google.client-id=363250522681-pc875fbb505nu8bbiav91g3ic4466323.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ejx2IxvUO6R3CSIwI4uhY-MR
spring.security.oauth2.client.registration.google.scope=profile,email
